*, *::before, *::after
  box-sizing: border-box

pre
  white-space: normal

.d-none
  display: none

.text-center
  text-align: center

input[type="radio"] + label
  cursor: pointer

.js-append-links
  a
    color: #FFF !important